<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

    <title>Document</title>

    <style>

        #tab-esbuild{
            height: 130vh;
        }
        #tab-next{
            height: 138vh;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "ROBOTO", sans-serif;
        }

        .nav,
        .slider {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;  
            position: relative;
            background-color: #1e1f26;
            text-align: center;
            padding: 0 2em;
        }

        .nav h1,
        .slider h1 {
            font-family: "Josefin Sans", sans-serif;
            font-size: 5vw;
            margin: 0;
            padding-bottom: 0.5rem;
            letter-spacing: 0.5rem;
            color: #03dac6;
            transition: all 0.3s ease;
            z-index: 3;
        }

        h1:hover {
            transform: translate3d(0, -10px, 22px);
            color: #ff0266;
        }

        .slider h2 {
            font-size: 2vw;
            letter-spacing: 0.3rem;
            font-family: "ROBOTO", sans-serif;
            font-weight: 300;
            color: #faebd7;
            z-index: 4;
        }

        h3.span {
            font-size: 2vw;
            letter-spacing: 0.7em;
            font-family: "ROBOTO", sans-serif;
            font-weight: 300;
            color: #faebd7;
            z-index: 4;
        }

        span:hover {
            color: #ff0266;
            font-weight: 500;
            font-size: 2.2vw;
        }

        a {
            text-decoration: none;
        }

        .nav-container {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 75px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            background: #1e1f26;
            z-index: 10;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .nav-container--top-first {
            position: fixed;
            top: 75px;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .nav-container--top-second {
            position: fixed;
            top: 0;
        }

        .nav-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #03dac6;
            letter-spacing: 0.1rem;
            transition: all 0.5s ease;
            font-size: 2vw;
        }

        .nav-tab:hover {
            color: #1e1f26;
            background: #03dac6;
            transition: all 0.5s ease;
        }

        .nav-tab-slider {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #03dac6;
            transition: left 0.3s ease;
        }

        .background {
            position: absolute;
            height: 90vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: auto;
        }

        @media (min-width: 800px) {

            .nav h1,
            .slider h1 {
                font-size: 5vw;
            }

            .nav h2,
            .slider h2 {
                font-size: 3vw;
            }

            .nav-tab {
                font-size: 3vw;
            }
        }

        @media screen only (min-width: 360px) {

            .nav h1,
            .slider h1 {
                font-size: 8vw;
            }

            .nav h2,
            .slider h2 {
                font-size: 2vw;
                letter-spacing: 0.2vw;
            }

            .nav-tab {
                font-size: 1.2vw;
            }
        }

        .background {
            position: absolute;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }

        .loader span {
            color: #faebd7;
            text-shadow: 0 0 0 #faebd7;
            -webkit-animation: loading 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes loading {
            to {
                text-shadow: 20px 0 70px #ff0266;
                color: #ff0266;
            }
        }

        .loader span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
        }

        .loader span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
        }

        .loader span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
        }

        .loader span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
        }

        .loader span:nth-child(6) {
            -webkit-animation-delay: 0.5s;
        }

        .loader span:nth-child(7) {
            -webkit-animation-delay: 0.6s;
        }

        .loader span:nth-child(8) {
            -webkit-animation-delay: 0.7s;
        }

        .loader span:nth-child(9) {
            -webkit-animation-delay: 0.8s;
        }

        .loader span:nth-child(10) {
            -webkit-animation-delay: 0.9s;
        }

        .loader span:nth-child(11) {
            -webkit-animation-delay: 1s;
        }

        .loader span:nth-child(12) {
            -webkit-animation-delay: 1.1s;
        }

        .loader span:nth-child(13) {
            -webkit-animation-delay: 1.2s;
        }

        .loader span:nth-child(14) {
            -webkit-animation-delay: 1.3s;
        }

        .loader span:nth-child(15) {
            -webkit-animation-delay: 1.4s;
        }

        .loader span:nth-child(16) {
            -webkit-animation-delay: 1.5s;
        }

        .loader span:nth-child(17) {
            -webkit-animation-delay: 1.6s;
        }

        .loader span:nth-child(18) {
            -webkit-animation-delay: 1.7s;
        }

        .loader span:nth-child(19) {
            -webkit-animation-delay: 1.8s;
        }

        .loader span:nth-child(20) {
            -webkit-animation-delay: 1.9s;
        }

        .loader span:nth-child(21) {
            -webkit-animation-delay: 2s;
        }

        .loader span:nth-child(22) {
            -webkit-animation-delay: 2.1s;
        }

        #h3 {
            color: rgb(141, 136, 136);
            margin-top: 10px;
        }

        #h31 {
            color: bisque;
            margin-top: 10px;
            padding: 0%;
            margin-left: 0%;
        }

        /* button */
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        #container-stars {
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }

        strong {
            z-index: 2;
            font-family: 'Avalors Personal Use';
            font-size: 12px;
            letter-spacing: 5px;
            color: #FFFFFF;
            text-shadow: 0 0 4px white;
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem;
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn:hover {
            transform: scale(1.1)
        }

        .btn:active {
            border: double 4px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn:active .circle {
            background: #FE53BB;
        }

        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }

        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }

        @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        /* button */

        /* share button animataion */
        .social-links,
        .flex-center {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-btn {
            cursor: pointer;
            height: 50px;
            width: 50px;
            font-family: 'Titillium Web', sans-serif;
            color: #333;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            background: white;
            margin: 5px;
            transition: 0.3s;
            justify-content: center;
        }

        .social-btn svg {
            height: 24px;
            width: 24px;
        }

        .social-btn span {
            width: 0px;
            overflow: hidden;
            transition: 0.3s;
            text-align: center;
            margin-left: 5px;
        }

        .social-btn:hover {
            width: 150px;
            border-radius: 5px;
        }

        .social-btn:hover span {
            padding: 2px;
            width: 80px;
        }

        #twitter svg {
            fill: #1da1f2;
        }

        #linkedin svg {
            fill: #0e76a8;
        }

        #github {
            fill: #333;
        }

        /* share button animataion */

        /* button for project link */

        .button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #212121;
 color: #ae00ff;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

.button:hover {
 box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
 transition-delay: 0.6s;
}

.button span {
 position: absolute;
}

.button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

.button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

.button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

.button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

.button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

.button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

.button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

.button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

.button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

          /* button for project link */

          /* button mail */
/* form */
.continue-application {
  --color: #fff;
  --background: #404660;
  --background-hover: #3A4059;
  --background-left: #2B3044;
  --folder: #F3E9CB;
  --folder-inner: #BEB393;
  --paper: #FFFFFF;
  --paper-lines: #BBC1E1;
  --paper-behind: #E1E6F9;
  --pencil-cap: #fff;
  --pencil-top: #275EFE;
  --pencil-middle: #fff;
  --pencil-bottom: #5C86FF;
  --shadow: rgba(13, 15, 25, .2);
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  padding: 17px 29px 17px 69px;
  transition: background 0.3s;
  color: var(--color);
  background: var(--bg, var(--background));
}

.continue-application > div {
  top: 0;
  left: 0;
  bottom: 0;
  width: 53px;
  position: absolute;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
  background: var(--background-left);
}

.continue-application > div .folder {
  width: 23px;
  height: 27px;
  position: absolute;
  left: 15px;
  top: 13px;
}

.continue-application > div .folder .top {
  left: 0;
  top: 0;
  z-index: 2;
  position: absolute;
  transform: translateX(var(--fx, 0));
  transition: transform 0.4s ease var(--fd, 0.3s);
}

.continue-application > div .folder .top svg {
  width: 24px;
  height: 27px;
  display: block;
  fill: var(--folder);
  transform-origin: 0 50%;
  transition: transform 0.3s ease var(--fds, 0.45s);
  transform: perspective(120px) rotateY(var(--fr, 0deg));
}

.continue-application > div .folder:before, .continue-application > div .folder:after,
.continue-application > div .folder .paper {
  content: "";
  position: absolute;
  left: var(--l, 0);
  top: var(--t, 0);
  width: var(--w, 100%);
  height: var(--h, 100%);
  border-radius: 1px;
  background: var(--b, var(--folder-inner));
}

.continue-application > div .folder:before {
  box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
  transform: translateX(var(--fx, 0));
  transition: transform 0.4s ease var(--fd, 0.3s);
}

.continue-application > div .folder:after,
.continue-application > div .folder .paper {
  --l: 1px;
  --t: 1px;
  --w: 21px;
  --h: 25px;
  --b: var(--paper-behind);
}

.continue-application > div .folder:after {
  transform: translate(var(--pbx, 0), var(--pby, 0));
  transition: transform 0.4s ease var(--pbd, 0s);
}

.continue-application > div .folder .paper {
  z-index: 1;
  --b: var(--paper);
}

.continue-application > div .folder .paper:before, .continue-application > div .folder .paper:after {
  content: "";
  width: var(--wp, 14px);
  height: 2px;
  border-radius: 1px;
  transform: scaleY(0.5);
  left: 3px;
  top: var(--tp, 3px);
  position: absolute;
  background: var(--paper-lines);
  box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
}

.continue-application > div .folder .paper:after {
  --tp: 6px;
  --wp: 10px;
}

.continue-application > div .pencil {
  height: 2px;
  width: 3px;
  border-radius: 1px 1px 0 0;
  top: 8px;
  left: 105%;
  position: absolute;
  z-index: 3;
  transform-origin: 50% 19px;
  background: var(--pencil-cap);
  transform: translateX(var(--pex, 0)) rotate(35deg);
  transition: transform 0.4s ease var(--pbd, 0s);
}

.continue-application > div .pencil:before, .continue-application > div .pencil:after {
  content: "";
  position: absolute;
  display: block;
  background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
  width: var(--w, 5px);
  height: var(--h, 20px);
  border-radius: var(--br, 2px 2px 0 0);
  top: var(--t, 2px);
  left: var(--l, -1px);
}

.continue-application > div .pencil:before {
  -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
  clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
}

.continue-application > div .pencil:after {
  --b: none;
  --w: 3px;
  --h: 6px;
  --br: 0 2px 1px 0;
  --t: 3px;
  --l: 3px;
  border-top: 1px solid var(--pencil-top);
  border-right: 1px solid var(--pencil-top);
}

.continue-application:before, .continue-application:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  border-radius: 1px;
  background: var(--color);
  transform-origin: 9px 1px;
  transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
  top: 26px;
  right: 16px;
  transition: transform 0.3s;
}

.continue-application:after {
  --r: 45deg;
}

.continue-application:hover {
  --cx: 2px;
  --bg: var(--background-hover);
  --fx: -40px;
  --fr: -60deg;
  --fd: .15s;
  --fds: 0s;
  --pbx: 3px;
  --pby: -3px;
  --pbd: .15s;
  --pex: -24px;
}


        /* form */
          
          /* button mail */


          h5{
            color: rgb(141, 136, 136);
          }
    </style>
</head>

<body>


    <sectio class="nav">
        <h1>Amit Kumar</h1>
        <h3 class="span loader"><span class="m">W</span><span class="m">E</span><span class="m">B</span><span
                class="m">E</span><span class="m">S</span><span class="m">I</span><span class="m">T</span><span
                class="m">E</span><span class="m">&nbsp;</span><span class="m">&nbsp;</span><span
                class="m">D</span><span class="m">E</span><span class="m">V</span><span class="m">E</span><span
                class="m">L</span><span class="m">O</span><span class="m">P</span><span class="m">E</span><span
                class="m">R</span><span class="m">.</span><span class="m"></span><span class="m"></span></h3>
        <div class="nav-container"><a class="nav-tab" href="#tab-svelte">Home</a><a class="nav-tab"
                href="#tab-esbuild">About</a><a class="nav-tab" href="#tab-next">Projects</a><a class="nav-tab"
                href="#tab-typescript">Contact</a></div>
    </sectio>
    <main class="main">
        <section class="slider" id="tab-svelte">


            <h1>AMIT KUMAR.</h1>



            <h2>I build things for web. <br>
            </h2>
            <h3 id="h3">
                I'm a software engineer specializing in building highly performant
                application
                or website that solve real-world problems and provide users with an awesome experience. I'm currently
                working on using bootstrap and Reactjs.

            </h3>


            <div class="row">
                <div class="col-sm-6">
                    <button type="button" class="btn mt-5   "
                        onclick="location.href='mailto:amitkumarak14765@gmail.com'">
                        <strong>Hire Me!</strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>

                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                </div>
                <div class="col-sm-6">

                    <button type="button" class="btn mt-5"
                        onclick="location.href='https://drive.google.com/file/d/17f5Dx0-C9_bueKuK34vgo3A-Y5jSJ0KW/view?usp=sharing'">
                        <strong>Download CV</strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>

                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                </div>
            </div>


            <div>
                <div class="container">
                    <div class="social-links">
                        <div id="twitter" class="social-btn flex-center">
                            <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg><span> <a href="https://twitter.com/Amit_kumar720"
                                    style="text-decoration: none; font-size: smaller;">@Amit_kumar720</a> </span>
                        </div>

                        <div id="linkedin" class="social-btn flex-center">
                            <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z">
                                </path>
                            </svg><span><a href="https://www.linkedin.com/in/amit-kumar-ab28b020b/"
                                    style="text-decoration: none; font-size: smaller;">amit-kumar</a></span>
                        </div>

                        <div id="github" class="social-btn flex-center">
                            <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                                </path>
                            </svg><span><a href="https://github.com/Amit998-bit"
                                    style="text-decoration: none; font-size: small;">Amit-998-bit</a></span>
                        </div>
                    </div>
                </div>

        </section>

        <section class="slider" id="tab-esbuild" >
            <h1>ABOUT ME</h1>


            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>
                            Work experience:-
                        </h2>
                    </div>
                    <div class="col-sm-6">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                        <h3 style="font-size: 30px; color: #03dac6;">Hitachi Systems India (2022-2023)</h3>
                        </p>
                    </div>
                    <div class="col-sm-6 ">

                        <div class="container mt-3" style="font-size: 20px; color: #03dac6; text-align: left;">
                            Role:- Technical support engineer. <br><br>
                            Responsiblity: Managing Bluecoat proxySG solution and day to day operations. Technical
                            assistance on diagnosing and troubleshooting software and hardware problems of proxySG
                            servers.

                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>
                            Education :-
                        </h2>
                    </div>
                    <div class="col-sm-6">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                        <h3 style="font-size: 30px; color: #03dac6;">Bachelor of technology.</h3>
                        </p>
                    </div>
                    <div class="col-sm-6 ">

                        <div class="container mt-3" style="font-size: 20px; color: #03dac6; text-align: left;">
                            Krishna Engineering College. (2018-2022)<br>
                            Computer Science with 7.3 CGPA

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                        <h3 style="font-size: 30px; color: #03dac6;">12th and 10th Standard. </h3>
                        </p>
                    </div>
                    <div class="col-sm-6 ">

                        <div class="container mt-3" style="font-size: 20px; color: #03dac6; text-align: left;">
                            Govt. Sarvodaya Bal Vidyalaya. <br>
                            Vivek vihar Delhi.

                        </div>
                    </div>
                </div>
            </div>








        </section>
        <section class="slider" id="tab-next">
            <h1>MY PROJECTS</h1>
            <h2>HTML || CSS || JAVASCRIPT || BOOTSTRAP5.</h2>

            <div class="container mt-5" style="font-size: 20px; color: #03dac6; text-align: left;">
                <div class="row">
                    <div class="col-sm-6">
                       

                     <p>
                                <img src="consult1.png" alt="" class="img-fluid">
                            <h5 style="font-size: 20px;  color: #03dac6;; text-align: left;">
                                Consulting. <br>
                                This website is based on consultation website , which provide solutions over business
                                planning , Finacial Analaysis , legal Advisory.

                            </h5>
                            </p>
                        <button class="button mt-2 mb-3" >
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>  <a href="https://amit998-bit.github.io/edu1/">Go to the website</a>
                          </button>
                    </div>
                    <div class="col-sm-6 ">

                        <div class="container " style="font-size: 20px; color: #03dac6; text-align: left;">
                             <p>
                            <img src="pencil.png" alt="" class="img-fluid">
                        <h5 style="color: #03dac6">
                            Learning. <br>
                            This website is based on an institute where student can login so that they can connect to
                            teachers and new teacher can also apply from it.

                        </h5>
                        </p>
                           
                            <button class="button mt-2 " >
                                <span></span>
                                <span></span>
                                <span></span> 
                                <span></span>  <a href=" https://amit998-bit.github.io/ConsultingWebsite/">Go to the website</a>
                              </button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

<h2>For more projects with source code checkout my github.</h2>
            





        </section>
        <section class="slider" id="tab-typescript">
            <h1>CONTACT ME</h1>
            <h2>GET IN TOUCH</h2>


            <div class="container" >
                

                <h5>
                    📞Phone number: 9582205850
                </h5>
                <h5>
                    ✉ Email : amitkumarak14765@gmail.com
                </h5>
                <h5>
                    📌Address: Ghaziabad, Uttar Pradesh, India.

                </h5>
                <h5>
                    <a href="https://www.linkedin.com/in/amit-kumar-ab28b020b/"><img src="linkdin.jpg" alt="linkdin"
                            style="height: 45px; width: 45px;"></a> amit-kumar-ab28b020b
                </h5>
                <h5>
                    <a aria-label="Chat on WhatsApp" href="https://wa.me/+919582205850"> <img alt="Chat on WhatsApp"
                            src="whatsapp.jpg" style="height: 45px; width: 45px; text-decoration: none;" /></a>
                    9582205850
                </h5>

                <div>
                    <button class="continue-application" onclick="location.href='mailto:amitkumarak14765@gmail.com'">
                        <div>
                            <div class="pencil"></div>
                            <div class="folder">
                                <div class="top">
                                    <svg viewBox="0 0 24 27">
                                        <path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
                                    </svg>
                                </div>
                                <div class="paper"></div>
                            </div>
                        </div>
                        Drop a mail!
                    </button>
                </div>
               
              
            </div>

        </section>
        
    </main><canvas class="background"></canvas>

    <script>
        window.onload = function () {
            Particles.init({
                selector: ".background"
            });
        };
        const particles = Particles.init({
            selector: ".background",
            color: ["#03dac6", "#ff0266", "#000000"],
            connectParticles: true,
            responsive: [
                {
                    breakpoint: 768,
                    options: {
                        color: ["#faebd7", "#03dac6", "#ff0266"],
                        maxParticles: 43,
                        connectParticles: false
                    }
                }
            ]
        });

        class NavigationPage {
            constructor() {
                this.currentId = null;
                this.currentTab = null;
                this.tabContainerHeight = 70;
                this.lastScroll = 0;
                let self = this;
                $(".nav-tab").click(function () {
                    self.onTabClick(event, $(this));
                });
                $(window).scroll(() => {
                    this.onScroll();
                });
                $(window).resize(() => {
                    this.onResize();
                });
            }

            onTabClick(event, element) {
                event.preventDefault();
                let scrollTop =
                    $(element.attr("href")).offset().top - this.tabContainerHeight + 1;
                $("html, body").animate({ scrollTop: scrollTop }, 600);
            }

            onScroll() {
                this.checkHeaderPosition();
                this.findCurrentTabSelector();
                this.lastScroll = $(window).scrollTop();
            }

            onResize() {
                if (this.currentId) {
                    this.setSliderCss();
                }
            }

            checkHeaderPosition() {
                const headerHeight = 75;
                if ($(window).scrollTop() > headerHeight) {
                    $(".nav-container").addClass("nav-container--scrolled");
                } else {
                    $(".nav-container").removeClass("nav-container--scrolled");
                }
                let offset =
                    $(".nav").offset().top +
                    $(".nav").height() -
                    this.tabContainerHeight -
                    headerHeight;
                if (
                    $(window).scrollTop() > this.lastScroll &&
                    $(window).scrollTop() > offset
                ) {
                    $(".nav-container").addClass("nav-container--move-up");
                    $(".nav-container").removeClass("nav-container--top-first");
                    $(".nav-container").addClass("nav-container--top-second");
                } else if (
                    $(window).scrollTop() < this.lastScroll &&
                    $(window).scrollTop() > offset
                ) {
                    $(".nav-container").removeClass("nav-container--move-up");
                    $(".nav-container").removeClass("nav-container--top-second");
                    $(".nav-container-container").addClass("nav-container--top-first");
                } else {
                    $(".nav-container").removeClass("nav-container--move-up");
                    $(".nav-container").removeClass("nav-container--top-first");
                    $(".nav-container").removeClass("nav-container--top-second");
                }
            }

            findCurrentTabSelector(element) {
                let newCurrentId;
                let newCurrentTab;
                let self = this;
                $(".nav-tab").each(function () {
                    let id = $(this).attr("href");
                    let offsetTop = $(id).offset().top - self.tabContainerHeight;
                    let offsetBottom =
                        $(id).offset().top + $(id).height() - self.tabContainerHeight;
                    if (
                        $(window).scrollTop() > offsetTop &&
                        $(window).scrollTop() < offsetBottom
                    ) {
                        newCurrentId = id;
                        newCurrentTab = $(this);
                    }
                });
                if (this.currentId != newCurrentId || this.currentId === null) {
                    this.currentId = newCurrentId;
                    this.currentTab = newCurrentTab;
                    this.setSliderCss();
                }
            }

            setSliderCss() {
                let width = 0;
                let left = 0;
                if (this.currentTab) {
                    width = this.currentTab.css("width");
                    left = this.currentTab.offset().left;
                }
                $(".nav-tab-slider").css("width", width);
                $(".nav-tab-slider").css("left", left);
            }
        }

        new NavigationPage();
    </script>
</body>

</html>
